// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = 阅读，遇见更大的世界

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.readQuietly

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2025 com.example. All rights reserved.

// Set the minimum macOS version required for the app
MACOSX_DEPLOYMENT_TARGET = 10.15;
